CHANNEL_TOKEN=abhisheks102022
JWT_SECRET=abhishek
MONGO_URI=mongodb+srv://abhisheks10202:LAoLeKQ6HePtsVvl@cluster0.lkld0lh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
PORT=5000
VEXT_API_KEY=XTVrejoC.ErONrBUwZ8zC0NLTyyjPS8f3JU877yMg